<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore deleniti ducimus cupiditate dolore incidunt nostrum asperiores, fuga placeat eveniet accusantium recusandae dicta maiores, adipisci necessitatibus laudantium repellat pariatur fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, accusantium blanditiis neque sapiente ducimus quam cupiditate sequi distinctio delectus. Repellat magni earum molestiae nihil alias ipsum unde voluptatem tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eos, vitae voluptas architecto accusamus nobis recusandae error iure sit facere quibusdam maxime ipsam doloribus, alias delectus libero culpa quaerat. Quidem.</p>
    </main>
</body>
</html>