<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(images/wallpaper005.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black ;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            background-color: lightgray;
        }
        div#q1{
            background-color: red; /*cor de fundo*/

        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, darkblue); /*imagem de fundo com degrade pra baixo*/

        }
        div#q3{
            background-image: url(images/wallpaper002.jpg); /*imagem de fundo*/

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>