<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provaex022</title>
    <style>
        body{
            height: 100vh;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            height: 300px;
            width: 300px;
            background-color: blue;

        }
        div#q1{
            background-image: url(images/pattern001.png);
            margin-left: 190px;
            margin-top: 10px;
          

        }
        div#q2{
            background-image: url(images/pattern002.png);
            

        }
        div#q3{
            background-image: url(images/pattern003.png);
            
        }

    </style>
</head>
<body>
    <main><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore neque aperiam delectus nostrum, molestiae, esse accusantium omnis debitis dicta, eaque magni necessitatibus libero at accusamus. Minus temporibus delectus dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe iste cumque vero eaque earum accusantium consequuntur impedit voluptatum possimus consequatur doloremque dicta aperiam similique nesciunt! Excepturi, doloremque! Ab, unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio minima velit eius provident enim reprehenderit maiores, quas deleniti dignissimos dolorem perspiciatis fugit laborum aut mollitia corrupti impedit. Mollitia, saepe soluta!</p></main>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>