<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

       col.cnome{
        background-color: deepskyblue;
       }

       col.csexo{
        background-color: coral;
       }

       col.cgrupo{
        background-color: gold;
       }



    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="colgroup">Nome</th>
            <th scope="colgroup">Sexo</th>
            <th scope="colgroup">Idade</th>
            <th scope="colgroup">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Veterinária</td>
        </tr>
    </table>
</body>
</html>